# API Service
PORT=3000

# PostgreSQL Database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:5432/${POSTGRES_DB}?schema=public

# Redis
REDIS_URL=redis://cache:6379

# Volumes 
CACHE_VOLUME=path/to/cache
DATABASE_VOLUME=path/to/database
