# API Service
PORT=3000

# PostgreSQL Database
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
DATABASE_NAME=database
DATABASE_PORT=5432
DATABASE_URL=postgres://user:password@database:10013/database?schema=public

# format
# DATABASE_URL=postgres://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@database:${DATABASE_PORT}/${DATABASE_NAME}?schema=public

# Redis
CACHE_USERNAME=user
CACHE_PASSWORD=password
CACHE_PORT=6379
CACHE_URL=redis://user:password@cache:6379

# format
# CACHE_URL=redis://${CACHE_USERNAME}:${CACHE_PASSWORD}@cache:${CACHE_PORT}

# Volumes 
CACHE_VOLUME=path/to/cache
DATABASE_VOLUME=path/to/database

# Jwt
JWT_SECRET="some random string" # openssl rand -base64 12
JWT_EXPIRATION=7200 # 2 HOURS -> 60 * 60 * 2

